{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.3.4",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "linkedin-jobs-api": "^1.0.0",
        "node-cron": "^3.0.2",
        "nodemon": "^2.0.22",
        "puppeteer": "^19.8.0"
    }
}
